/* RB Colors */

@light-yellow: #FFF47C;
@dark-yellow: #A89C00;
@light-grey: #EAEAEA;
@grey: #D0D0D0;
@light-blue: #C6DCF3;
@dark-blue: #3465A4;

@headerbar-logo-padding-horiz: 6px;
@headerbar-logo-width: 60px;
@headerbar-padding-left: @headerbar-logo-width +
                         2 * @headerbar-logo-padding-horiz;
@headerbar-bg: #333333;
@headerbar-bg-active: #555555;
@headerbar-padding: 0.5em;
@headerbar-menu-min-width: 9em;

@navbar-bg: @light-blue;
@navbar-border-color: @dark-blue;
@navbar-text-color: #0000AA;

@box-title-bg: @light-blue;

@draft-bg-color: #CDFF9C;
@draft-border-color: darken(@draft-bg-color, 50%);

@review-request-actions-bg: @review-request-action-primary-bg;
@review-request-action-bg: #DCC889;
@review-request-action-active-bg: lighten(@review-request-action-bg, 5%);
@review-request-action-hover-bg: lighten(@review-request-action-bg, 10%);

@review-request-action-primary-bg: lighten(@review-request-action-bg, 8%);
@review-request-action-primary-active-bg:
  lighten(@review-request-action-primary-bg, 5%);
@review-request-action-primary-hover-bg:
  lighten(@review-request-action-primary-bg, 10%);

@review-request-action-menu-bg: @review-request-action-primary-bg;
@review-request-action-menu-item-hover-bg:
  lighten(@review-request-action-menu-bg, 5%);

.border-radius () {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.box-shadow () {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.opacity (@value) {
  opacity: @value / 100;
  filter:alpha(opacity=@value);
  -moz-opacity: @value / 100;
}

.pre-wrap () {
  white-space: pre-wrap;      /* CSS 3 */
  white-space: -moz-pre-wrap; /* Mozilla, 1999+ */
  white-space: -pre-wrap;     /* Opera 4-6 */
  white-space: -o-pre-wrap;   /* Opera 7 */
  word-wrap: break-word;      /* IE 5.5+ */
}

// vim: set et ts=2 sw=2:
