@import "defs.less";

@diff-file-color: #F0F0F0;
@diff-border-color: #A0A0A0;
@diff-file-border-color: darken(@diff-file-color, 15%);
@diff-line-border-color: #D0D0D0;

// Diff headers
@diff-header-color: #e4d9cb;

// Moved line information
@diff-moved-bg-color: #b0d0ff;
@diff-moved-border-color: desaturate(darken(@diff-moved-bg-color, 20%), 35%);

// Equals lines
@diff-linenum-color: #F0F0F0;
@diff-selected-color: #E2E2E2;

// Delete lines
@diff-delete-color: #ffd5de;
@diff-delete-border-color: desaturate(darken(@diff-delete-color, 7%), 55%);
@diff-delete-linenum-color: desaturate(darken(@diff-delete-color, 5%), 35%);
@diff-delete-linenum-border-color:
  desaturate(darken(@diff-delete-linenum-color, 7%), 55%);
@diff-delete-selected-color: darken(@diff-delete-linenum-color, 4%);
@diff-delete-dot-color: desaturate(darken(@diff-delete-color, 30%), 35%);

// Insert lines
@diff-insert-color: #dfffd7;
@diff-insert-border-color: desaturate(darken(@diff-insert-color, 7%), 55%);
@diff-insert-linenum-color: desaturate(darken(@diff-insert-color, 7%), 35%);
@diff-insert-linenum-border-color:
  desaturate(darken(@diff-insert-linenum-color, 7%), 35%);
@diff-insert-selected-color: darken(@diff-insert-linenum-color, 5%);
@diff-insert-dot-color: desaturate(darken(@diff-insert-color, 35%), 35%);

// Replace lines
@diff-replace-color: #fdfecc;
@diff-replace-border-color: desaturate(darken(@diff-replace-color, 20%), 30%);
@diff-replace-linenum-color: desaturate(darken(@diff-replace-color, 7%), 25%);
@diff-replace-linenum-border-color:
  desaturate(darken(@diff-replace-linenum-color, 10%), 30%);
@diff-replace-selected-color: darken(@diff-replace-linenum-color, 10%);
@diff-replace-dot-color: darken(@diff-replace-color, 50%);

// Revisions selector
@revisions-border-color: #999999;
@revisions-hover-color: #E7E0A2;
@revisions-hover-border-color: #003366;
@revisions-text-color: black;

// Pagination
@paginate-border-color: #DDDDDD;
@paginate-bg-color: #417690;
@paginate-text-color: #f4f379;

// Binary Files
@inline-actions-bg: darken(@diff-file-color, 3%);
@inline-actions-hover-bg: darken(@inline-actions-bg, 5%);

/*
 * The .diff-changes-* rules are used only within JavaScript code to
 * figure out the colors used to display the file complexity icons.
 */
.diff-changes-icon-insert {
  color: @diff-insert-dot-color;
}

.diff-changes-icon-replace {
  color: @diff-replace-dot-color;
}

.diff-changes-icon-delete {
  color: @diff-delete-dot-color;
}


.diff-container {
  .border-radius(@box-border-radius);
  border: 1px @diff-border-color solid;
  overflow: hidden;
  .box-shadow(@box-shadow);
}

.sidebyside {
  background: white;
  border-collapse: collapse;
  padding: 2px;
  width: 100%;

  &.diff-error {
    td {
      background: #fff6a6;
      padding: 1em;

      a {
        color: blue;
        font-weight: bold;
      }

      h2 {
        font-size: 10pt;
        margin: 0em 0 2em 0;
        padding: 0;

        .rb-icon {
          vertical-align: text-bottom;
        }
      }
    }

    .error-details {
      display: none;

      pre {
        background: white;
        border: 1px #999 solid;
        padding: 1em;
      }
    }

    .revision-row th {
      padding-left: 4em;
    }
  }

  &.newfile {
    col {
      &.left {
        width: 0%;
      }

      &.right {
        width: 100%;
      }
    }
  }

  a {
    color: black;
    text-decoration: none;
  }

  col {
    &.left {
      width: 50%;
    }

    &.right {
      width: 50%;
    }

    &.line {
      width: 1%; /* Make sure this doesn't stretch if the header stretches. */
    }
  }

  img.header-file-icon {
    vertical-align: middle;
  }

  pre {
    .pre-wrap;
    font-size: 8pt;
    line-height: 140%;
    margin: 0;
    padding-left: 2px;
  }

  .moved-to, .moved-from {
    background-color: @diff-moved-bg-color !important;
    border: 1px @diff-moved-border-color solid;
    display: block;
    margin: -1px;
    padding: 1px 0.5em;

    span {
      background-color: @diff-moved-bg-color !important;
      display: block;
      font-size: 7pt;
      padding: 1px 0;
    }
  }

  .moved-to {
    .border-radius(8px, 0, 0, 8px);
    float: right;
    padding-left: 1em;
  }

  .moved-from {
    .border-radius(0px, 8px, 8px, 0);
    float: left;
    padding-right: 1em;
  }

  tbody {
    tr {
      &.selected {
        * {
          background: @diff-selected-color;
        }

        td .diff-collapse-btn {
          background: #E4D9CB;
        }
      }

      &.first {
        td, th {
          border-top: 1px @diff-line-border-color solid;
        }
      }

      &.last {
        td, th {
          border-bottom: 1px @diff-line-border-color solid;
        }
      }

      td {
        vertical-align: top;

        .collapse-floater {
          position: relative;
        }

        .diff-collapse-btn {
          background: #E4D9CB;
          border: 1px black solid;
          padding: 5px;
          cursor: pointer;
          position: absolute;
          right: -8px;
          z-index: @z-index-diff-collapse-btn;
          opacity: 0.8;

          &:hover {
            opacity: 1.0;
          }
        }
      }

      th {
        background: @diff-linenum-color;
        padding-left: 1em;
        padding-right: 4px;
        text-align: right;
        vertical-align: top;
        cursor: pointer;
      }
    }

    &.whitespace-file {
      display: none;
    }

    &.whitespace-file td {
      background: @diff-replace-color;
      padding: 1em;
    }

    &.deleted td {
      background: @diff-delete-color;
      padding: 1em;
    }

    &.no-changes td {
      padding: 1em;
    }

    &.binary {
      .inline-actions-header {
        background: @inline-actions-bg;
        border-bottom: 1px @diff-file-border-color solid;

        td {
          padding: 0;

          &:first-child {
            border-right: 1px @diff-line-border-color solid;
          }
        }
      }

      .inline-actions-right, .inline-actions-left {
        li {
          .border-radius(0 0 0 0);

          &:hover {
            background-color: @inline-actions-hover-bg;
          }
        }
      }

      .inline-actions-right {
        float: right;

        a {
          border-left: 1px @diff-file-border-color solid;
        }
      }

      .inline-actions-left {
        float: left;

        a {
          border-right: 1px @diff-file-border-color solid;
          border-left: 0px;
        }
      }

      .inline-files-container {
        td:first-child {
          border-right: 1px @diff-line-border-color solid;
        }
      }

      .file-thumbnail-container {
        margin: 0;
        overflow: hidden;
        padding: 1em;
        text-align: center;
        white-space: nowrap;
      }

      p {
        margin: 0;
        padding: 4px;
      }

      td {
        padding: 1em;
      }
    }

    &.delete {
      tr {
        &.selected * { background: @diff-delete-selected-color; }

        td {
          background: @diff-delete-color;
          border-color: @diff-delete-border-color;
        }

        th {
          background: @diff-delete-linenum-color;
          border-color: @diff-delete-linenum-border-color;
        }
      }
    }

    &.insert {
      tr {
        &.selected * { background: @diff-insert-selected-color; }

        td {
          background: @diff-insert-color;
          border-color: @diff-insert-border-color;
        }

        th {
          background: @diff-insert-linenum-color;
          border-color: @diff-insert-linenum-border-color;
        }
      }
    }

    &.replace {
      tr {
        &.selected * { background: @diff-replace-selected-color; }

        td {
          background: @diff-replace-color;
          border-color: @diff-replace-border-color;
        }

        th {
          background: @diff-replace-linenum-color;
          border-color: @diff-replace-linenum-border-color;
        }
      }

      &.dimmed {
        background: #FFFFFF;

        .hl { background: #FFFFFF; }
        th { background: #F0F0F0; }
      }

      .hl { background: #eff23d; }
    }

    &.diff-header {
      a {
        text-decoration: none;
        color: black;
      }

      code {
        margin: 0 2px;
      }

      img {
        vertical-align: middle;
        padding: 1px;
      }

      td {
        background: @diff-header-color;
        font-size: x-small;
        text-align: center;
      }

      th {
        background: @diff-header-color;
      }

      tr {
        &:first-child {
          border-top: 1px darken(@diff-header-color, 10%) solid;
        }

        &:last-child {
          border-bottom: 1px darken(@diff-header-color, 10%) solid;
        }
      }
    }
  }

  thead {
    th {
      background: @diff-file-color;
      font-size: 120%;
      font-weight: bold;
      text-align: left;
      text-overflow: ellipsis;
    }

    .filename-row th {
      padding: 8px;

      #gradient > .vertical-three-colors(#FFFFFF, @diff-file-color, 50%, @diff-file-color);
    }

    .revision-row th {
      border-bottom: 1px @diff-file-border-color solid;
      font-size: 100%;
      font-weight: normal;
      padding: 8px 0;
    }
  }

  thead th.controls,
  th.controls {
    font-size: 100%;
    font-weight: normal;
    padding: 2px 0 2px 2px;
    vertical-align: top;
  }
}

.commentflag {
  .border-radius(@comment-flag-border-radius);
  height: 20px;
  left: -0.7em;
  margin-top: -0.3em;
  position: absolute;
  width: 1.6em;

  .commentflag-shadow {
    .border-radius(@comment-flag-border-radius);
    .opacity(10);
    background-color: black;
    border: 1px solid black;
    bottom: 0;
    left: 0.2em;
    position: absolute;
    right: 0;
    top: 0.2em;
    width: 100%;
  }

  .commentflag-inner {
    .border-radius(@comment-flag-border-radius);
    .opacity(95);
    background-color: @comment-flag-color;
    border: 1px solid @comment-flag-border-color;
    bottom: 0.2em;
    cursor: pointer;
    font-size: 90%;
    font-weight: normal;
    left: 0;
    line-height: 1.7em;
    position: absolute;
    right: 0.2em;
    text-align: center;
    top: 0;
    vertical-align: top;
    width: 100%;
    z-index: @z-index-deco;

    span {
      background: transparent !important;
    }
  }
}

.selected .commentflag .commentflag-inner {
  background-color: @comment-flag-color;
}

.selected .commentflag .commentflag-inner,
.commentflag .commentflag-inner:hover {
  background-color: @comment-flag-hover-color;
}

.commentflag.draft .commentflag-inner {
  background-color: @comment-flag-draft-color;
  border-color: @comment-flag-draft-border-color;
}

.selected .commentflag.draft .commentflag-inner,
.commentflag.draft .commentflag-inner:hover {
  background-color: @comment-flag-draft-hover-color;
}

.ghost-commentflag {
  cursor: pointer;
  position: absolute;
  left: 0.1em;
  margin-top: -0.1em;
  height: 21px;

  .commentflag-inner {
    background-color: @comment-flag-ghost-color;
    border-color: @comment-flag-ghost-border-color;
  }
}

#diffs {
  list-style: none;
  margin: 0;
  padding: 0;

  /* Allows highlight chunks to be absolute relative to this. */
  position: relative;

  div.index ol {
    margin-bottom: 20px;
    padding-left: 30px;
  }

  .diff-container {
    margin-bottom: 20px;
  }

  .diff-highlight-border {
    background-color: black;
    display: block;
    font-size: 0; /* Prevents the 13px minimum height in IE6 */
    position: absolute;
    width: 2px;
    height: 2px;
  }
}

#diff_index {
  border: 1px #BBB solid;
  margin: 1em 0;

  table {
    padding: 0;
    border-collapse: collapse;
    width: 100%;

    tr {
      min-height: 2.5em;

      &:first-child td {
        border-top: 0;
      }

      &.loading .diff-file-icon {
        background-image: url("../images/spinner.gif");
        background-position: center center;
        background-repeat: no-repeat;
        min-width: 20px;
        width: 20px;
        height: 24px;
      }
    }

    td {
      background: #FDFDFD;
      padding: 0.6em;
      margin: 0;
      border-top: 1px #DDD solid;
      vertical-align: top;

      &.diff-chunks-cell {
        color: #888;
        text-align: right;
        width: 70%;
      }

      &.diff-file-icon {
        padding: 2px 0 0 2px;

        .rb-icon {
          margin: 2px;
          width: 16px;
          height: 20px;
        }
      }

      &.diff-file-info {
        padding-left: 0.3em;
        white-space: nowrap;
        width: 30%;

        .diff-file-rename {
          color: #888;
          display: block;
          font-size: 90%;
          font-style: italic;
          padding: 1em 0 0 0;
        }
      }

      a {
        color: blue;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &.dimmed {
          color: #ABABAB;
        }
      }

      .diff-chunks {
        max-height: 2.5em;
        overflow: hidden;
        text-align: right;

        a {
          display: inline-block;
          margin: 3px 2px;
          width: 8px;
          height: 8px;
          .border-radius(50%);

          &.insert {
            background-color: @diff-insert-dot-color;
          }

          &.delete {
            background-color: @diff-delete-dot-color;
          }

          &.replace {
            background-color: @diff-replace-dot-color;
          }
        }
      }
    }
  }
}


/****************************************************************************
 * Diff information
 ****************************************************************************/
#diff-details {
  border-spacing: 8px;
  border-top: 1px #c2c1b0 solid;
  margin-top: 20px;

  .main {
    padding: 1em;

    h1, p {
      margin: 1em 0;
      padding: 0;
    }
  }
}

.revision-selector {
  margin-bottom: 6px;

  th {
    padding: 4px 6px;
    text-align: right;
    vertical-align: bottom;
    margin: 4px;
  }

  .revisions {
    padding: 0;

    a {
      border: 1px @revisions-border-color solid;
      color: @revisions-text-color;
      padding: 2px 6px;
      text-decoration: none;

      &:hover {
        background: @revisions-hover-color;
        border-color: @revisions-hover-border-color;
        color: @revisions-text-color;
      }

      &:visited {
        color: @revisions-text-color;
      }
    }

    .current {
      font-weight: bold;
      padding: 2px 6px;
    }
  }
}


/****************************************************************************
 * Pagination
 ****************************************************************************/
.paginate-previous,
.paginate-next,
.paginate-link,
.paginate-current {
  padding: 2px 4px;
  border: 1px solid @paginate-border-color;
}

.paginate-current {
  background: @paginate-bg-color;
  color: @paginate-text-color;
  font-weight: bold;
}

// vim: set et ts=2 sw=2:
