/***************************************************************************
 * Administration Dashboard
 ***************************************************************************/

@import (reference) "defs.less";
@import (reference) "rb/css/ui/colors.less";
@import (reference) "rb/css/ui/tabs.less";
@import (reference) "rb/css/ui/admin/widgets.less";


@widget-border-color: @box-border-color;
@admin-light-border-color: #f5f5f5;
@admin-small-font-size: 11px;
@admin-large-font-size: 14px;
@table-border-color: @admin-light-border-color;
@table-header-color: #4b4b4b;
@widget-large-size: 460px;
@widget-small-size: 200px;
@widget-large-image-size: 225px;
@widget-small-image-size: 135px;

@admin-actions-width: @admin-sidebar-width + @page-container-padding;
@admin-actions-bg: #F0F0F2;
@admin-actions-border-color: @box-border-color;
@admin-actions-header-bg: @box-title-bg;


#rb-ns-ui.tabs.set-color-scheme(#rb-ns-ui.color-schemes.admin-dashboard());


#admin-actions {
  @admin-actions-width: @admin-sidebar-width + @page-container-padding;

  background: @admin-actions-bg;
  border-right: 1px @admin-actions-border-color solid;
  border-bottom: 1px @admin-actions-border-color solid;
  float: left;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: @admin-actions-width;
  box-sizing: border-box;
  z-index: @z-index-page-overlay;

  .admin-version {
    font-weight: bold;
    margin-top: 1em;
  }
}

#all-primary-widgets, #all-secondary-widgets {
  display: none;
}

#navbar {
  margin-left: -1px;
  padding-left: @admin-actions-width;

  .rb-c-tabs__tab {
    padding-top: 8px;

    &.-is-active {
      border-bottom: 1px transparent solid;
    }
  }
}

.clear {
  clear: both;
}


/**************************************************************************
 * Per-widget styles
 **************************************************************************/

/* Review Board News widget */
#news-widget {
  .entry {
    margin: 0 0 1em 0;

    h3 {
      font-size: 10px;
      font-weight: normal;
      margin: 0;
      padding: 0;

      a {
        display: block;
      }
    }
  }
}

/* Server Cache widget */
#server-cache-widget {
  td, th {
    font-size: 10px;
  }
}

/* Review Board Activity widget */
#activity-graph-widget {
  .legendLabel {
    font-size: 10px;
  }

  .legend-btn {
    position: absolute;
    left: 30px;
    top: 10px;
    display: none;
    cursor: pointer;
  }
}

/* User Activity widget */
#user-count {
  bottom: 10px;
  color: #545454;
  position: absolute;
  text-align: left;
  right: 1em;
}

#repositories-widget {
  table {
    width: 100%;
  }
}


/***************************************************************************
 * Support banner
 ***************************************************************************/

#support-banner {
  @padding: 1em;

  border: 1px solid @box-border-color;
  border-radius: @box-border-radius;
  box-shadow: @box-shadow;
  box-sizing: border-box;
  margin: 0 0 1.5em 0;
  padding: @padding;

  &.loading {
    text-align: center;
  }

  &.error,
  &.community-support {
    background-color: #FFE4E1;
  }

  &.basic-support,
  &.premium-support {
    background-color: @trophy-banner-bg-color;
    background-image: url('@{img_base}/gold_box_top_bg.png');
  }

  h1, h2, h3 {
    font-size: 110%;
    margin-top: 0;
  }

  p {
    margin: (0.5 * @padding) 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
