@import (reference) "rb/css/defs.less";


@img_base: '../../../images';
@admin_img_base: '../../../../admin/img';
@sort_icons: url('@{admin_img_base}/sorting-icons.gif');
@colMS_margin_right: 25em;
@colMS_right_width: 24em;
