/****************************************************************************
 * Extensions
 ****************************************************************************/

@import (reference) "defs.less";


.extensions-list-page {
  #content-main {
    .border-radius(0 0 @box-border-radius @box-border-radius);
    .box-shadow(@box-shadow);
    float: left;
    width: 100%;
  }
}

.extensions {
  border-radius: 0 0 @box-border-radius @box-border-radius;

  .extension {
    padding: @box-padding;

    &:last-child {
      border-radius: 0 0 @box-inner-border-radius @box-inner-border-radius;
    }

    .author {
      a {
        color: @link-color;
      }
    }
  }
}
