/****************************************************************************
 * Security checklist
 ****************************************************************************/

.admin-security-checklist {
  max-width: 55em;

  .admin-security-check {
    list-style: none;
    margin-bottom: 4em;
    line-height: 140%;

    &:last-child {
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 0;
    }

    .admin-security-check-status {
      font-weight: bold;

      &.pass {
        color: green;
      }

      &.fail {
        color: red;
      }
    }

    .admin-security-check-result {
      margin: 1em 0 0 4em;
    }
  }
}
