@import (reference) "../defs.less";


#page-container {
  .datagrid {
    tr:last-child {
      td:first-child {
        .border-radius(0 0 0 @box-border-radius);
      }

      td:last-child {
        .border-radius(0 0 @box-border-radius 0);
      }
    }

    td:last-child {
      border-right: 0;
    }
  }

  .datagrid-header {
    border-top: 0 !important;

    &:last-child {
      border-right: 0;
    }
  }

  .datagrid-main {
    .border-radius(@box-border-radius);
  }

  .datagrid-menu {
    border: 1px #888A85 solid;
  }

  .datagrid-title-tabs {
    display: block;
    height: 1.5em;
    list-style: none;

    .datagrid-tab {
      float: left;

      &.active {
        &:hover {
          .datagrid-title {
            background: darken(@box-title-bg, 20%);
          }
        }

        .datagrid-title {
          background: darken(@box-title-bg, 10%);
        }
      }

      .datagrid-title {
        border-radius: 0;
        border-right: 1px solid gray;

        &:hover {
          background: darken(@box-title-bg, 10%);
        }

        a {
          text-decoration: none;
          color: black;
        }
      }
    }

    .datagrid-showclosed {
      padding: 2px 0px 0px 10px ;
    }
  }

  .datagrid-wrapper {
    .datagrid-titlebox {
      padding-left: 0px;

      .datagrid-title {
        padding-left: 10px;
      }

      .datagrid-showclosed {
        display: inline-block;
      }
    }

    .datagrid-title,
    .datagrid-titlebox {
      background: @box-title-bg;
      .border-radius(@box-border-radius @box-border-radius 0 0);
    }
  }
}


/****************************************************************************
 * Column-specific styles
 ****************************************************************************/
#page-container .datagrid {
  .diff-size-column {
    font-size: 90%;

    &.delete {
      color: @diff-delete-line-count-color;
    }

    &.insert {
      color: @diff-insert-line-count-color;
    }
  }

  .issue-count,
  .shipit-count {
    display: inline-block;
    font-weight: bold;
    padding: 0.05em 0.8em;
    white-space: nowrap;
    .border-radius(10px);
  }

  .issue-count {
    border: 1px darken(@issue-opened-bg, 50%) solid;
    color: #205003;
    #gradient > .vertical-three-colors(@issue-opened-bg, @issue-opened-bg, 25%,
                                       darken(@issue-opened-bg, 30%));

    .issue-icon {
      color: darken(@issue-opened-bg, 60%);
      display: inline-block;
      padding: 0 3px 0 1px;
      text-align: center;
    }
  }

  .shipit-count {
    background-image: url("../images/shipit_bg.png");
    background-position: top left;
    background-repeat: repeat-x;
    background-color: #6bc810;
    border: 1px #478a06 solid;
    color: #205003;
  }

  .repository-column, .submitter-column {
    white-space: nowrap;
  }
}
