@import (reference) "../defs.less";


@dashboard-sidebar-width: 19em;


/****************************************************************************
 * Dashboard
 ****************************************************************************/
#dashboard_page {
  overflow: hidden;

  // This helps compensate for the shadow on the box.
  padding-bottom: 3px;

  #dashboard_container {
    display: none;
  }
}

#dashboard_container {
  margin-left: -1em;

  .box-sizing(border-box);
}

#dashboard-main {
  height: 100%;
  vertical-align: top;
  margin-left: @dashboard-sidebar-width;
  .border-radius(0 @box-inner-border-radius @box-inner-border-radius 0);

  table:after {
    clear: both;
  }

  .datagrid td.bugs a {
    text-decoration: underline;
    color: @link-color;
  }

  .datagrid-body-container {
    overflow-y: auto;
  }

  .datagrid-wrapper {
    height: 100%;
  }

  .main {
    padding: 0;
  }
}


#dashboard_actions {
  background: #333333;
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 5.5em 0 0 0;
  width: 100%;
  .border-radius(@box-inner-border-radius 0 0 @box-inner-border-radius);
  .box-sizing(border-box);
  .opacity(98);

  a {
    color: white;
    font-size: 110%;
    text-decoration: none;
  }

  h2 {
    font-size: 130%;
  }

  ul {
    list-style: none;
    margin: 3em 1em 1em 1em;
    padding: 0;
    text-align: right;

    li {
      margin: 1em 0;
      padding: 0;
    }
  }

  .count {
    margin: 0 0 2em 0;
    text-align: center;
  }
}

#dashboard_actions_content {
  padding: 8px;
  position: fixed;
  width: @dashboard-sidebar-width;
  .box-sizing(border-box);
}

#dashboard_sidebar {
  float: left;
  padding: 1em 0 1em 1em;
  top: 0;
  bottom: 1px;
  margin: 3em -1px 0 1px;
  width: @dashboard-sidebar-width - 1em;
  z-index: @z-index-deco;

  &.scrollable {
    direction: rtl;  /* Position the scrollbar on the left. */
    float: none;
    overflow-y: auto;
    position: absolute;
  }
}

#dashboard-navbar {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: block;
    list-style: none;
    margin: 0;
    text-align: left;
    word-break: break-all;

    &.has-url {
      cursor: pointer;
    }

    &.active,
    &.active.has-url:hover {
      .datagrid-sidebar-row {
        background: @dashboard-sidebar-active-bg;
        border: 1px @dashboard-sidebar-active-border-color solid;
        border-right: 1px transparent solid;
      }
    }

    &.has-url:hover .datagrid-sidebar-row {
      background: @dashboard-sidebar-hover-bg;
      border: 1px @dashboard-sidebar-hover-border-color solid;
      border-right: 1px @dashboard-border-color solid;
    }

    &.has-url:hover,
    &.active {
      .datagrid-sidebar-row {
        .border-radius(15px 0 0 15px);
        .box-shadow(@box-shadow);
      }
    }

    &.section {
      margin: 0 0 1em 0;

      & > .datagrid-sidebar-row .label {
        color: #444;
        font-size: 110%;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    a {
      color: black;
      text-decoration: none;
      padding: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        &.has-count .label {
          /* Give room for the counts. */
          margin-right: 4em;
        }

        &.new-subsection {
          margin-top: 1em;
        }

        .label {
          display: inline-block;

          /* Give room for the icons. */
          margin-left: 20px;
        }

        .rb-icon {
          position: absolute;
          top: @dashboard-sidebar-vert-padding;
          left: @dashboard-sidebar-horiz-padding;
        }
      }
    }

    .count {
      color: @dashboard-sidebar-count-color;
      position: absolute;
      top: 0.3em;
      right: 2 * @dashboard-sidebar-horiz-padding;
      font-size: 95%;
      padding: @dashboard-sidebar-count-vert-padding
               @dashboard-sidebar-count-horiz-padding;
      margin-top: -@dashboard-sidebar-count-vert-padding;

      &.count-zero {
        color: @dashboard-sidebar-count-zero-color;
      }
    }

    .datagrid-sidebar-row {
      line-height: 20px;
      padding: @dashboard-sidebar-vert-padding @dashboard-sidebar-horiz-padding;
      position: relative;

      /* Match the border on the active row, to prevent content jumps. */
      border: 1px transparent solid;

      .rb-icon {
        vertical-align: middle;
      }
    }
  }
}

#dashboard-wrapper {
  background: none;
  margin-bottom: 0;
  position: relative;
  height: 100%;
}

#dashboard-navbar #user_page_profile {
  margin-bottom: 1em;

  .nickname {
    font-size: 1.4em;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .email, .group {
    color: #0000C0;
  }

  .fn, .email {
    font-size: 1.2em;
  }

  .logged-in {
    margin-top: 1.5em;
  }
}

.edit-columns .fa-spinner {
  font-size: 16px;
  text-align: center;
}


// vim: set et ts=2 sw=2:
