@import (reference) "../defs.less";


/****************************************************************************
 * Review request actions
 ****************************************************************************/

.review-request-action-icon {
  padding-right: 5px;
  vertical-align: middle;

  > a:first-child {
    display: block;
    margin: 0;
    padding: 5px;
  }
}
