/*
 * These are obsolete now that LESS compilation includes autoprefixer. They're
 * left here for compatibility when building extensions, but should be
 * considered deprecated in favor of just using the standard CSS rules.
 */
.border-radius(...) { border-radius: @arguments; }
.box-shadow(...) { box-shadow: @arguments; }
.box-sizing(...) { box-sizing: @argument; }
.grab-cursor() { cursor: grab; }
.grabbing-cursor-important() { cursor: grabbing !important; }
.opacity(@value) { opacity: @value / 100; }
.pre-wrap() { white-space: pre-wrap; }
.transform(...) { transform: @arguments; }
.transition(...) { transition: @arguments; }
.transition-transform(@duration, @rest...) {
  transition: @duration transform @rest;
}


/*
 * Ellipsizes the text content in an element on supported browsers.
 */
.ellipsize() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*
 * Sets whether selection of text is allowed on an element.
 */
.user-select(@arg) {
  user-select: @arg;
  -moz-user-select: @arg;
  -ms-user-select: @arg;
  -webkit-user-select: @arg;
}

.unselectable() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;

  /* These must be defined as two rules, or Firefox will drop them both. */
  &::selection {
    background: transparent;
  }

  &::-moz-selection {
    background: transparent;
  }
}

/*
 * Only apply the given styles if on a mobile display with a width
 * <= 720px.
 */
.on-mobile-medium-screen-720(@rules) {
  @media screen and (max-width: @mobile-medium-width-720),
         screen and (max-device-width: @mobile-medium-width-720) and
                     (orientation: landscape) {
    @rules();
  }
}

/*
 * Display the element only in mobile mode.
 */
.mobile-only(@display-mode: block) {
  display: none;

  .on-mobile-medium-screen-720({
    display: @display-mode;
  });
}

/*
 * Display the element only in desktop mode.
 */
.desktop-only() {
  .on-mobile-medium-screen-720({
    display: none;
  });
}

/*
 * Disable scrolling on the page.
 *
 * This will both turn off scrollbars and set the page to be fixed, so that
 * mobile phones don't allow for any form of scrolling whatsoever.
 */
.no-page-scroll() {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

/*
 * Makes an element vertically scrollable.
 *
 * On mobile devices, this will use momentum-based scrolling.
 */
.scrollable-y(@type: auto) {
  overflow-y: @type;
  -webkit-overflow-scrolling: touch;
}
